<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>S3ZipSharp</Title>
    <PackageId>S3ZipSharp</PackageId>
    <Description>A tool to retrieve and zip objects from a s3 bucket and zip them up, uploading the zip file back into s3.</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/SeanoNET/S3ZipSharp</RepositoryUrl>
    <PackageTags>aws; s3; zip;</PackageTags>
    <Authors>Sean O.</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageProjectUrl>https://github.com/SeanoNET/S3ZipSharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.113.2" />
    <PackageReference Include="DotNetZip" Version="1.13.8" />
  </ItemGroup>

</Project>
