# S3ZipDotNet

./: .gitignore  .travis.yml  LICENSE  README.md  S3ZipSharp.sln
.github/workflows/: build-test.yml
S3ZipSharp.Example/: Program.cs  S3ZipSharp.Example.csproj
src/S3ZipSharp/: S3ZipSharp.cs  S3ZipSharp.csproj
src/S3ZipSharp.Test/: IObjectZipper.cs  ObjectZipperTests.cs  S3ClientMock.cs  S3ClientProxyTests.cs  S3ZipSharp.Test.csproj  S3ZipSharpTests.cs
src/S3ZipSharp/Interface/: IFileRetriever.cs  ILogger.cs  IObjectZipper.cs
src/S3ZipSharp/Models/: CompressionLevel.cs  Config.cs  S3Object.cs
src/S3ZipSharp/Services/: ObjectZipper.cs  S3ClientProxy.cs
